# react jsmpeg player demo

* This is a jsmpeg player demo for react based on [@cycjimmy/jsmpeg-player](https://github.com/cycjimmy/jsmpeg-player).
* This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).
* [Preview](https://cycjimmy.github.io/react-jsmpeg-player-demo/)

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

